Tema3-Formulario-Estilos/MainWindow.xaml

<Window x:Class="Tema3_Formulario_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario_Estilos"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType ="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="767" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Height" Value="23" />
        </Style>

        <Style TargetType ="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType ="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style TargetType="{x:Type StackPanel}" x:Key="caja1">
            <Setter Property="Margin" Value="10,0,10,15" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="CornflowerBlue" Offset="0.5"/>
                        <GradientStop Color="white" Offset="0.1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="caja2">
            <Setter Property="Margin" Value="10,0,10,15" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="DarkSeaGreen" Offset="0.5"/>
                        <GradientStop Color="white" Offset="0.1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="caja3">
            <Setter Property="Margin" Value="10,0,10,15" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="HotPink"  Offset="0.5"/>
                        <GradientStop Color="white" Offset="0.1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelButton">
            <Setter Property="Margin" Value="10,0,10,15" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>


    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center">

        <StackPanel Style="{StaticResource caja1}">
            <TextBlock  Text="Nombre"/>
            <TextBox/>
        </StackPanel>

        <StackPanel Style="{StaticResource caja2}" >
            <TextBlock Text="Dirección"/>
            <TextBox/>
        </StackPanel>

        <StackPanel Style="{StaticResource caja3}">
            <TextBlock  Text="Correo electrónico"/>
            <TextBox />
        </StackPanel >

        <StackPanel Style="{StaticResource StackPanelButton}" >
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>
        
    </StackPanel>

</Window>
